KWONG LIAN ENTERPRISE

JM0059994W

137B, JALAN SENTRAL 24, TAMAN NUSA SENTRAL 79100 ISKANDAR PUTERI JOHOR

016-7309388 / 017-5687260

WL2438/01/01-11/230327

kwonglianent@gmail.com

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6707.847243604199!2d103.62522181053221!3d1.4674303602982224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0b88ea20eed7%3A0x2e0d74cb4f8e6c4a!2s137B%2C%20Jln%20Sentral%2024%2C%2079100%20Johor%20Bahru%2C%20Johor!5e0!3m2!1sen!2smy!4v1750238412434!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>